<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientEdit" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="82dp"
        android:text="User Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPassword" />

    	<ImageView
    	    android:id="@+id/test_image"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentTop="true"
    	    android:layout_toRightOf="@+id/textView1"
    	    android:src="@drawable/team114114" />

    	<Button
    	    android:id="@+id/login"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/userPassword"
    	    android:layout_marginTop="14dp"
    	    android:layout_toRightOf="@+id/test_image"
    	    android:onClick="checkLogin"
    	    android:text="Login" />

    	<CheckBox
    	    android:id="@+id/remember"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignBottom="@+id/login"
    	    android:layout_alignLeft="@+id/TextView01"
    	    android:onClick="rememeberClicked"
    	    android:checked="true"
    	    android:text="Remember Me" />

    	<Button
    	    android:id="@+id/button1"
    	    style="?android:attr/buttonStyleSmall"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignRight="@+id/login"
    	    android:layout_below="@+id/login"
    	    android:layout_marginTop="22dp"
    	    android:onClick="forgotClicked"
    	    android:text="I forgot my Password" />

</RelativeLayout>
