<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/studyNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/doctor_info"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/doctor_info"
        android:textAppearance="?android:attr/textAppearanceSmall" >
        <requestFocus />
        </EditText>

    <TextView
        android:id="@+id/CompanyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/studyNumberLabel"
        android:layout_marginTop="16dp"
        android:text="Other Info"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/doctor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CompanyLabel"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textSize="14sp" >

        
    </EditText>

    <TextView
        android:id="@+id/makeChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Make Changes and press Save Icon"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>