<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Enter New Patient Information"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient ID Number:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:width="150dp" />

        <EditText
            android:id="@+id/patientID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:width="150dp" >

            <requestFocus />

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:        "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:width="150dp" />

        <EditText
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:width="150dp" >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:clickable="true"
            android:onClick="studyClicked"
            android:text="Study:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerStudy2"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:clickable="true"
            android:onClick="doctorClicked"
            android:text="Doctor:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDoctor2"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>