<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/studyNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:text="Study Number"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/study_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="63dp"
        android:layout_toRightOf="@+id/studyNumberLabel"
        android:text="Study#"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/CompanyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/studyNumberLabel"
        android:layout_marginTop="16dp"
        android:text="Company"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/descLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/company"
        android:text="Short Description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/descLabel"
        android:layout_toRightOf="@+id/studyNumberLabel"
        android:textSize="14sp"
        android:ems="10" />

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description"
        android:text="Info File Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description"
        android:layout_alignTop="@+id/infoLabel"
        android:ems="10" />

    <TextView
        android:id="@+id/partLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:text="Partial Response"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/partLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/partLabel1"
        android:text="% decrease"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/pctDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignTop="@+id/partLabel1"
        android:ems="10"
        android:textSize="14sp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/progLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Prog Disease"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/progLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/partLabel2"
        android:layout_below="@+id/progLabel1"
        android:text="% increase"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/pctIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pctDecrease"
        android:layout_alignTop="@+id/progLabel1"
        android:ems="10"
        android:textSize="14sp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/CompanyLabel"
        android:layout_toRightOf="@+id/studyNumberLabel"
        android:ems="10"
        android:textSize="14sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/viewStudyDocument"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pctIncrease"
        android:layout_centerHorizontal="true"
        android:text="View Study Document" />

    <TextView
        android:id="@+id/makeChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewStudyDocument"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Make Changes and press Save Icon"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>