<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/makeChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         
            android:text="Enter New Study and press Save Icon above"
			android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/studyNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="Study Number"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:width="125dp" />

        <EditText
        android:id="@+id/study_id"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
         android:width="150dp"
         android:textColor="@color/green"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        <requestFocus />
        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/CompanyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:width="125dp" />

        <EditText
            android:id="@+id/company"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:width="150dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/descLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:width="125dp" />

        <EditText
            android:id="@+id/description"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:width="150dp" >

            
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/infoLabel"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info File Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:width="125dp" />

        <EditText
            android:id="@+id/editText1"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:width="150dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/partLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partial Response"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:width="125dp" />

        <EditText
            android:id="@+id/pctDecrease"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:width="150dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/partLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="% decrease"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:width="125dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:width="150dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/progLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prog Disease"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:width="125dp" />

        <EditText
            android:id="@+id/pctIncrease"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:width="150dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/progLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="% increase"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:width="125dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:width="150dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/progLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Study"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:width="125dp" />

        <EditText
            android:id="@+id/studySeats"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:width="150dp" />

    </LinearLayout>

    

    

</LinearLayout>